## Service
export EXAMPLE_API_REST_APP_PORT=<example-api-rest-port>

## Database
export EXAMPLE_API_REST_DB_HOST=<postgres-database-host>
export EXAMPLE_API_REST_DB_PORT=<postgres-database-port>
export EXAMPLE_API_REST_DB_NAME=<postgres-database-name>
export EXAMPLE_API_REST_DB_USER=<postgres-database-user>
export EXAMPLE_API_REST_DB_PASSWORD=<postgres-database-password>